SPRING_PROFILES_ACTIVE=default
ENCRYPT_KEY=Secret123+
MEMORY_LIMIT=4194304000
CPU_SHARES=100

# Git
GIT_USR=
GIT_PWD=

# Splunk
SPLUNK_TOKEN=
SPLUNK_URL=

# AWS Log
AWSLOGS_GROUP=
AWSLOGS_REGION=us-east-1